--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"bicycle security\startup_stm32l412xx.o"
"bicycle security\main.o"
"bicycle security\freertos.o"
"bicycle security\stm32l4xx_it.o"
"bicycle security\stm32l4xx_hal_msp.o"
"bicycle security\stm32l4xx_hal_timebase_tim.o"
"bicycle security\stm32l4xx_hal_tim.o"
"bicycle security\stm32l4xx_hal_tim_ex.o"
"bicycle security\stm32l4xx_hal_uart.o"
"bicycle security\stm32l4xx_hal_uart_ex.o"
"bicycle security\stm32l4xx_hal.o"
"bicycle security\stm32l4xx_hal_i2c.o"
"bicycle security\stm32l4xx_hal_i2c_ex.o"
"bicycle security\stm32l4xx_hal_rcc.o"
"bicycle security\stm32l4xx_hal_rcc_ex.o"
"bicycle security\stm32l4xx_hal_flash.o"
"bicycle security\stm32l4xx_hal_flash_ex.o"
"bicycle security\stm32l4xx_hal_flash_ramfunc.o"
"bicycle security\stm32l4xx_hal_gpio.o"
"bicycle security\stm32l4xx_hal_dma.o"
"bicycle security\stm32l4xx_hal_dma_ex.o"
"bicycle security\stm32l4xx_hal_pwr.o"
"bicycle security\stm32l4xx_hal_pwr_ex.o"
"bicycle security\stm32l4xx_hal_cortex.o"
"bicycle security\system_stm32l4xx.o"
"bicycle security\heap_4.o"
"bicycle security\port.o"
"bicycle security\croutine.o"
"bicycle security\event_groups.o"
"bicycle security\list.o"
"bicycle security\queue.o"
"bicycle security\stream_buffer.o"
"bicycle security\tasks.o"
"bicycle security\timers.o"
"bicycle security\cmsis_os.o"
--library_type=microlib --strict --scatter "Bicycle Security\Bicycle Security.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bicycle Security.map" -o "Bicycle Security\Bicycle Security.axf"